* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --nav-footer: 3rem;
}

main {
    overflow-y: scroll;
}

/* nav  */
nav {
    height: var(--nav-footer);
    background-color: black;
}

.text-nav {
    display: flex;
    flex-direction: row-reverse;
    padding: .6rem;
    gap: .4rem;
}

nav a {
    text-decoration: none;
    color: white;
}

.text-btn {
    background-color: #4A4A4A;
    padding: .3rem;
    border-radius: 5px;
}

/* main  */

main {
    height: calc(100vh - var(--nav-footer) - 3rem);
    background-color: black;
}

.container {
    display: flex;
    flex-wrap: wrap;
}

.cards {
    position: relative;
    display: flex;
    flex: 0 0 calc(100% / 7);
    padding: .5rem .2rem;
}

.cards img {
    width: 100%;
}

.cards h2 {
    position: absolute;
    bottom: 10px;
    color: white;
    font-size: .7rem;
}

/* footer  */
footer {
    height: var(--nav-footer);
    background-color: black;
}

.big-container {
    display: flex;
    justify-content: space-between;
}
.btn {
    color: white;
    display: flex;
    text-align: center;
}

.big-icon {
    font-size: 1.3rem;
}

.mute {
    display: flex;
    flex-direction: column;
    padding-inline: .4rem;
    padding-top: .2rem;
}

.arrow-down {
    padding-right: 10px;
}
.arrow-down a {
    position: fixed;
    bottom: 20px;
    font-size: .8rem;
}

.text-footer {
    font-size: .8rem;
}

.btn a i {
    color: white;
}

#green {
    color: green;
}
.end-call {
    display: flex;
}

.end-call a {
    text-decoration: none;
    color: red;
    display: flex;
    align-items: center;
    margin-right: 1.2rem;
}